.App {
    // width: 100%;
    // height: 100vh;
    background: url(../img/bg.jpg)no-repeat center;
    background-size: cover;
    position: relative;

    .logo {
        display: block;
        max-width: 600px;
        position: absolute;
        top: calc(50% - 120px);
        left: 50%;
        transform: translate(-50%, -50%);
    }

    // &::before {
    //     content: '';
    //     position: fixed;
    //     width: 100%;
    //     height: 100%;
    //     background: rgba(255, 255, 255, 0.6);
    // }

    .App-contents {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.App.result {
    height: auto;
    // background: none;
    display: inherit;
    position: static;
    width: 100%;
    background-attachment: fixed;
    overflow: hidden;

    &::before {
        background: rgba(255, 255, 255, 0.8);
    }

    .logo {
        display: none;
    }

    .App-contents {
        height: auto;
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 0 120px;
        display: inherit;
        position: relative;
        min-height: 960px;
    }

    .Search {
        max-width: 100%;
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;

        .Category {
            width: 50%;
            margin-bottom: 0;
        }

        .search-wap {
            max-width: 400px;
        }

        input {
            padding: 12px 75px 15px 12px;
            font-size: 16px;

            &::placeholder {
                font-size: 15px;
            }
        }

        .btn-search {
            width: 60px;
            height: 46px;
        }
    }
}

p.copy {
    position: fixed;
    left: 10px;
    bottom: 10px;
    font-size: 15px;
    color: #999;
    font-weight: 300;
    letter-spacing: 0.1em;
    cursor: default;
    writing-mode: tb-rl;

}

@media all and (max-width:1200px) {
    .App.result {
        .Search .Category {
            width: 60%;
        }

        .App-contents {
            padding: 20px 20px 80px;
            box-sizing: border-box;
        }
    }
}

@media all and (max-width:768px) {
    .App.result .Search {
        display: inherit;

        .Category {
            width: 100%;
            margin-bottom: 20px
        }
    }

}