*{
  margin: 0;
  background-color: black;
  font-family: 'Pretendard-Regular';
  box-sizing: border-box;
  text-decoration: none;
}
.App-nav{
  color: white;
  display: flex;
  justify-content: space-around;
  
  height: 52px;
  width: 100%;
}
.App-nav:first-child{
  font-weight: bold;
}
.App-nav>div{
  margin-top: 16px;
}
.App-nav-list>ul{
  gap: 12px;
  list-style-type: none; 
  display: flex;
  color: rgb(152, 152, 152);
  
}
.App-content-wrap{
  height: calc(100vh - 52px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}
.logo > a{
  text-decoration: none;
}
.logo > a > h1{
  color: white;
  font-weight: bold;
  margin-bottom: 50px;
}
.App-contents{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  overflow-x: hidden;
  overflow-y: hidden;
}
.App-contents>h1{
  color: white;
  font-weight: bold;
  height: 100px;
  text-align: center;
 margin-top: 12px;

}
.logo{
  margin-top: 100px;
}
.Search{
  width: 250px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-evenly
}
@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}