*{
    box-sizing: border-box;
}
.wrap {
    display: flex;
    position: relative;
    width: auto;
    overflow-x: hidden;
    overflow-y: visible;

}

.rolling-list {
    padding-top: 3rem;
    padding-bottom: 3rem;
    flex-shrink: 0;
    
}

.wrap .rolling-list ul {
    display: flex;
}

.wrap .rolling-list ul li {
    box-sizing: border-box;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex;
    flex-shrink: 0;
    width: 50%;
}
.image-rounded {
    border-radius: 1rem;
}

.image-size {
    height: auto;
    object-fit: cover;
    flex-shrink: 0;
    width: 300px;
    height: 300px;
    object-fit: cover
}
.warp{
    width: 100%;
    height: calc(100vh - 52px);
}

.img-warp {
    /* height: 100vh; */
    height: 800px;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 12px;
    align-content: space-around;
    justify-content: space-around;
    
}

.image-hover:hover{
    transition: 0.3s ease-in-out ;
    transform: scale(1.1);
    box-shadow: rgba(255, 255, 255, 0.4) 0px 30px 90px;}

.w-full{
    list-style-type: none; 
}
.warp{
    display: flex;
    justify-self: center;

}
.rolling-list {
    padding-top: 3rem;
    padding-bottom: 3rem;
    flex-shrink: 0;
    display: flex;
}
.rolling-list>ul{
    display: flex;
    gap: 3rem;
}
/* 애니메이션 클래스 */
/* 1번 0~ */
.footer-animation-marquee {
    -webkit-animation: marqueeSlider 50s linear infinite;
    animation: marqueeSlider 50s linear infinite;
}


/* 2번 200~*/
.footer-animation-marquee2 {
    -webkit-animation: marqueeSlider2 50s linear infinite;
    animation: marqueeSlider2 50s linear infinite;
}


/* 애니메이션 */
@keyframes marqueeSlider {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-100%);
    }

    50.01% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes marqueeSlider2 {
    0% {
        transition: translateX(0);
    }

    100% {
        transform: translateX(-200%);
    }
}