.Search {
    width: 100%;
    max-width: 800px;
    z-index: 10;
    transition: all 0.4s;

    .Category {
        width: 100%;
        margin-bottom: 10px;
        position: relative;

        button {
            width: calc((100% - 50px) / 6);
            font-size: 16px;
            color: #555;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #555;
            margin-left: 10px;
            cursor: pointer;
            background: none;

            &:first-child {
                margin-left: 0;
            }

            &.on {
                background: #222;
                color: rgba(255, 255, 255, 0.8);
            }
        }
    }

    .search-wrap {
        position: relative;
        border: 1px solid #222;
        overflow: hidden;

        input {
            width: 100%;
            padding: 20px 125px 20px 25px;
            box-sizing: border-box;
            font-size: 18px;
            // border: 1px solid #222;
            background: #fff;
            border: none;
            letter-spacing: 0.05rem;

            &:focus {
                outline: none;
            }

            &:valid,
            &:hover,
            &:active {
                // background: none;
            }

            &::placeholder {
                font-size: 16px;
                font-family: 'Roboto', 'Noto Sans KR', sans-serif;
                font-weight: 300;
                color: rgba(0, 0, 0, 0.6);
            }
        }

        button {
            background: #222;
            width: 100px;
            height: 62px;
            position: absolute;
            right: 0;
            transition: all 0.4s;
            cursor: pointer;

            svg {
                font-size: 26px;
                color: #fff;
            }

            &:hover {
                background: #1196D9;
            }
        }

    }
}

.Search.fixed {
    position: fixed;
    left: 0;
    top: 0;
    padding: 20px;
    box-sizing: border-box;
    background: url(../img/bg.jpg)no-repeat center;
    background-size: 100%;
    // box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);

    &::before {
        content: '';
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.8);
        position: absolute;
        top: 0;
        left: 0;
    }
}

.btn-up {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    border: 1px solid #888;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s;

    svg {
        font-size: 22px;
        color: #888;
        transition: all 0.4s;
    }

    &.fixed {
        opacity: 1;
        visibility: visible;
    }

    &:hover {
        border-color: #444;

        svg {
            color: #444;
        }
    }
}